<!DOCTYPE html>

<html>
    <head>
        <meta charset=UTF-8 />
        <title>enchant.js 開発のレシピ</title>
        
        <link rel="stylesheet/less" type="text/css" href="style.less" />
        <script src="lib/less/less-1.3.0.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>enchant.js 開発のレシピ</h1>
                    <h2>115 個のレシピで学ぶゲーム開発の極意</h2>
                </hgroup>
            </div>
        </header>
        
        <nav id="nav">
            <ul>
                <li><a href="#chapter01">01</a></li>
                <li><a href="#chapter02">02</a></li>
                <li><a href="#chapter03">03</a></li>
                <li><a href="#chapter04">04</a></li>
                <li><a href="#chapter05">05</a></li>
                <li><a href="#chapter06">06</a></li>
                <li><a href="#chapter07">07</a></li>
                <li><a href="#chapter08">08</a></li>
                <li><a href="#chapter09">09</a></li>
                <li><a href="#chapter10">10</a></li>
                <li><a href="#chapter11">11</a></li>
                <li><a href="#chapter12">12</a></li>
                <li><a href="#chapter13">13</a></li>
                <li><a href="#chapter14">14</a></li>
                <li><a href="#chapter15">15</a></li>
                <li><a href="#chapter16">16</a></li>
                <li><a href="#chapter17">17</a></li>
                <li><a href="#chapter18">18</a></li>
                <li><a href="#chapter19">19</a></li>
            </ul>
        </nav>
        
        <div id="wrap">
            <nav id="chapter-nav">
                <div class="wrap">
                    <h2>Table of contents</h2>
                    <ul>
                        <li>01. <a href="#chapter01">開発環境のレシピ</a></li>
                        <li>02. <a href="#chapter02">基本のレシピ</a></li>
                        <li>03. <a href="#chapter03">EventTarget のレシピ</a></li>
                        <li>04. <a href="#chapter04">Node, Entity のレシピ</a></li>
                        <li>05. <a href="#chapter05">Sprite のレシピ</a></li>
                        <li>06. <a href="#chapter06">Label のレシピ</a></li>
                        <li>07. <a href="#chapter07">Surface のレシピ</a></li>
                        <li>08. <a href="#chapter08">Map のレシピ</a></li>
                        <li>09. <a href="#chapter09">キー入力/タッチ操作のレシピ</a></li>
                        <li>10. <a href="#chapter10">当たり判定のレシピ</a></li>
                        <li>11. <a href="#chapter11">Group のレシピ</a></li>
                        <li>12. <a href="#chapter12">Sound のレシピ</a></li>
                        <li>13. <a href="#chapter13">nineleap.enchant.js のレシピ</a></li>
                        <li>14. <a href="#chapter14">util.enchant.js のレシピ</a></li>
                        <li>15. <a href="#chapter15">ui.enchant.js のレシピ</a></li>
                        <li>16. <a href="#chapter16">avatar.enchant.js のレシピ</a></li>
                        <li>17. <a href="#chapter17">tl.enchant.js のレシピ</a></li>
                        <li>18. <a href="#chapter18">gl.enchant.js のレシピ</a></li>
                        <li>19. <a href="#chapter19">その他のレシピ</a></li>
                    </ul>
                </div>
            </nav>
            <div id="main">
                <section id="chapter01" class="chapter">
                    <h1>1 - 開発環境のレシピ(サンプルはありません)</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="1">
                        <li><a href="sample/recipe001/index.html">enchant.js をダウンロードして実行する</a></li>
                        <li><a href="sample/recipe002/index.html">Chrome Developer Tools/Firebug を使う</a></li>
                        <li><a href="sample/recipe003/index.html">オブジェクトの中身を表示する</a></li>
                        <li><a href="sample/recipe004/index.html">オブジェクトの詳細を表示する</a></li>
                        <li><a href="sample/recipe005/index.html">エラーの内容, 場所を確認する</a></li>
                        <li><a href="sample/recipe006/index.html">break point をセットして処理を止める</a></li>
                        <li><a href="sample/recipe007/index.html">jsdo.it のコードを作る</a></li>
                        <li><a href="sample/recipe008/index.html">jsdo.it で作ったコードを編集する</a></li>
                        <li><a href="sample/recipe009/index.html">jsdo.it で作ったコードを保存, 実行する</a></li>
                        <li><a href="sample/recipe010/index.html">jsdo.it で作ったコードにライブラリを追加する</a></li>
                        <li><a href="sample/recipe011/index.html">jsdo.it で作ったコードをダウンロードする</a></li>
                        <li><a href="sample/recipe012/index.html">jsdo.it で作ったコードをスマートフォンモードで実行する</a></li>
                        <li><a href="sample/recipe013/index.html">jsdo.it で作ったコードをフルスクリーンモードで実行する</a></li>
                    </ol>
                </section>
                <section id="chapter02" class="chapter">
                    <h1>2 - 基本のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="14">
                        <li><a href="sample/recipe014/index.html">ゲーム画面の背景色を変更する</a></li>
                        <li><a href="sample/recipe015/index.html">ゲーム画面の幅, 高さを指定する</a></li>
                        <li><a href="sample/recipe016/index.html">画像を表示する</a></li>
                        <li><a href="sample/recipe017/index.html">文字を表示する</a></li>
                    </ol>
                </section>
                <section id="chapter03" class="chapter">
                    <h1>3 - EventTarget のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="18">
                        <li><a href="sample/recipe018/index.html">更新イベントリスナを登録する(on + イベント名)</a></li>
                        <li><a href="sample/recipe019/index.html">更新イベントリスナを登録する(addEventListener)</a></li>
                        <li><a href="sample/recipe020/index.html">タッチイベントリスナを登録する</a></li>
                        <li><a href="sample/recipe021/index.html">独自イベントを作成, 発行する</a></li>
                        <li><a href="sample/recipe022/index.html">登録したイベントリスナを削除する</a></li>
                        <li><a href="sample/recipe023/index.html">登録した全てのイベントリスナを削除する</a></li>
                        <li><a href="sample/recipe024/index.html">イベントに登録した無名関数を削除する</a></li>
                    </ol>
                </section>
                <section id="chapter04" class="chapter">
                    <h1>4 - Node, Entity のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="25">
                        <li><a href="sample/recipe025/index.html">背景色を指定する</a></li>
                        <li><a href="sample/recipe026/index.html">幅, 高さを指定する</a></li>
                        <li><a href="sample/recipe027/index.html">移動させる</a></li>
                        <li><a href="sample/recipe028/index.html">相対的に移動させる</a></li>
                        <li><a href="sample/recipe029/index.html">透明度を指定する</a></li>
                        <li><a href="sample/recipe030/index.html">表示/非表示を切り替える</a></li>
                    </ol>
                </section>
                <section id="chapter05" class="chapter">
                    <h1>5 - Sprite のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="31">
                        <li><a href="sample/recipe031/index.html">回転させる</a></li>
                        <li><a href="sample/recipe032/index.html">拡縮させる</a></li>
                        <li><a href="sample/recipe033/index.html">フレームアニメーションさせる</a></li>
                        <li><a href="sample/recipe034/index.html">フェードアウト/フェードインさせる</a></li>
                        <li><a href="sample/recipe035/index.html">タッチしたら削除する</a></li>
                        <li><a href="sample/recipe036/index.html">大量の Sprite を表示する</a></li>
                        <li><a href="sample/recipe037/index.html">ランダムな方向に移動させる</a></li>
                        <li><a href="sample/recipe038/index.html">移動させて画面外に出ないように制御する</a></li>
                        <li><a href="sample/recipe039/index.html">フレームアニメーションを使って画面上を走らせる(進行方向に応じて向きを変更する)</a></li>
                    </ol>
                </section>
                <section id="chapter06" class="chapter">
                    <h1>6 - Label のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="40">
                        <li><a href="sample/recipe040/index.html">表示するテキストの色を指定する</a></li>
                        <li><a href="sample/recipe041/index.html">表示するテキストのフォントスタイルを指定する</a></li>
                        <li><a href="sample/recipe042/index.html">タッチする度にカウントアップさせる</a></li>
                        <li><a href="sample/recipe043/index.html">経過フレームを表示する</a></li>
                        <li><a href="sample/recipe044/index.html">経過時間を表示する</a></li>
                        <li><a href="sample/recipe045/index.html">指定した時間以下になったら色を変える</a></li>
                        <li><a href="sample/recipe046/index.html">指定した時間以下になったら点滅させる</a></li>
                    </ol>
                </section>
                <section id="chapter07" class="chapter">
                    <h1>7 - Surface のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="47">
                        <li><a href="sample/recipe047/index.html">点を描画する</a></li>
                        <li><a href="sample/recipe048/index.html">直線を描画する</a></li>
                        <li><a href="sample/recipe049/index.html">四角形を描画する</a></li>
                        <li><a href="sample/recipe050/index.html">三角形を描画する</a></li>
                        <li><a href="sample/recipe051/index.html">円を描画する</a></li>
                        <li><a href="sample/recipe052/index.html">円弧を描画する</a></li>
                        <li><a href="sample/recipe053/index.html">画像を描画する</a></li>
                    </ol>
                </section>
                <section id="chapter08" class="chapter">
                    <h1>8 - Map のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="54">
                        <li><a href="sample/recipe054/index.html">タイル画像を使ってマップを表示する</a></li>
                        <li><a href="sample/recipe055/index.html">マップ上に障害物があるかをチェックする</a></li>
                    </ol>
                </section>
                <section id="chapter09" class="chapter">
                    <h1>9 - キー入力/タッチ操作のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="56">
                        <li><a href="sample/recipe056/index.html">キーと数値をバインドする</a></li>
                        <li><a href="sample/recipe057/index.html">十字キー入力に応じて移動させる</a></li>
                        <li><a href="sample/recipe058/index.html">キー入力に応じてジャンプさせる</a></li>
                        <li><a href="sample/recipe059/index.html">画面端に行ったら逆にワープさせる</a></li>
                        <li><a href="sample/recipe060/index.html">タッチした位置に移動させる</a></li>
                        <li><a href="sample/recipe061/index.html">タッチしている位置に移動させる</a></li>
                        <li><a href="sample/recipe062/index.html">傾きセンサーに反応させる</a></li>
                    </ol>
                </section>
                <section id="chapter10" class="chapter">
                    <h1>10 - 当たり判定のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="63">
                        <li><a href="sample/recipe063/index.html">スプライト同士の当たり判定(矩形)</a></li>
                        <li><a href="sample/recipe064/index.html">スプライト同士の当たり判定(円形)</a></li>
                    </ol>
                </section>
                <section id="chapter11" class="chapter">
                    <h1>11 - Group のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="65">
                        <li><a href="sample/recipe065/index.html">親子関係を付ける</a></li>
                        <li><a href="sample/recipe066/index.html">複数の要素をまとめて動かす</a></li>
                    </ol>
                </section>
                <section id="chapter12" class="chapter">
                    <h1>12 - Sound のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="67">
                        <li><a href="sample/recipe067/index.html">音を読み込んで再生する</a></li>
                        <li><a href="sample/recipe068/index.html">音を連続で再生する</a></li>
                        <li><a href="sample/recipe069/index.html">再生中の音を停止する</a></li>
                        <li><a href="sample/recipe070/index.html">音を中断, 再開する</a></li>
                        <li><a href="sample/recipe071/index.html">音のボリュームを変更する</a></li>
                        <li><a href="sample/recipe072/index.html">BGM をループ再生する</a></li>
                    </ol>
                </section>
                <section id="chapter13" class="chapter">
                    <h1>13 - nineleap.enchant.js のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="73">
                        <li><a href="sample/recipe073/index.html">開始画面, 終了画面を表示する</a></li>
                    </ol>
                </section>
                <section id="chapter14" class="chapter">
                    <h1>14 - util.enchant.js のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="74">
                        <li><a href="sample/recipe074/index.html">画像テキストを表示する</a></li>
                        <li><a href="sample/recipe075/index.html">スコアを表示する</a></li>
                        <li><a href="sample/recipe076/index.html">タイマーを表示する</a></li>
                        <li><a href="sample/recipe077/index.html">ライフを表示する</a></li>
                        <li><a href="sample/recipe078/index.html">バーゲージを表示する</a></li>
                    </ol>
                </section>
                <section id="chapter15" class="chapter">
                    <h1>15 - ui.enchant.js のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="79">
                        <li><a href="sample/recipe079/index.html">ボタンを表示する</a></li>
                        <li><a href="sample/recipe080/index.html">十字キーパッドを表示する</a></li>
                        <li><a href="sample/recipe081/index.html">アナログパッドを表示する</a></li>
                    </ol>
                </section>
                <section id="chapter16" class="chapter">
                    <h1>16 - avatar.enchant.js のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="82">
                        <li><a href="sample/recipe082/index.html">アバター画像を生成して表示する</a></li>
                        <li><a href="sample/recipe083/index.html">アバターモンスターを表示する</a></li>
                        <li><a href="sample/recipe084/index.html">アバター背景を表示する</a></li>
                    </ol>
                </section>
                <section id="chapter17" class="chapter">
                    <h1>17 - tl.enchant.js のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="85">
                        <li><a href="sample/recipe085/index.html">フレーム数を指定して移動させる</a></li>
                        <li><a href="sample/recipe086/index.html">フェードイン/フェードアウトさせる</a></li>
                        <li><a href="sample/recipe087/index.html">拡縮アニメーションする</a></li>
                        <li><a href="sample/recipe088/index.html">回転アニメーションする</a></li>
                        <li><a href="sample/recipe089/index.html">待ち時間を設定する</a></li>
                        <li><a href="sample/recipe090/index.html">アニメーション終了後に関数を実行する</a></li>
                        <li><a href="sample/recipe091/index.html">アニメーション終了後に複数の関数を実行する</a></li>
                        <li><a href="sample/recipe092/index.html">トゥイーンアニメーションさせる</a></li>
                        <li><a href="sample/recipe093/index.html">並列でアニメーションさせる</a></li>
                        <li><a href="sample/recipe094/index.html">ループアニメーションさせる(ジグザグに移動させる)</a></li>
                        <li><a href="sample/recipe095/index.html">イージングを指定する</a></li>
                    </ol>
                </section>
                <section id="chapter18" class="chapter">
                    <h1>18 - gl.enchant.js のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="96">
                        <li><a href="sample/recipe096/index.html">gl.enchant.js をセットアップする</a></li>
                        <li><a href="sample/recipe097/index.html">カメラを動かす</a></li>
                        <li><a href="sample/recipe098/index.html">ライトの方向を変更する</a></li>
                        <li><a href="sample/recipe099/index.html">テクスチャを貼り付ける</a></li>
                        <li><a href="sample/recipe100/index.html">3D スプライトを動かす</a></li>
                        <li><a href="sample/recipe101/index.html">3D スプライトを回転させる</a></li>
                        <li><a href="sample/recipe102/index.html">3D スプライトを拡縮させる</a></li>
                        <li><a href="sample/recipe103/index.html">平面を生成, 表示する</a></li>
                        <li><a href="sample/recipe104/index.html">ボックスを生成, 表示する</a></li>
                        <li><a href="sample/recipe105/index.html">キューブを生成, 表示する</a></li>
                        <li><a href="sample/recipe106/index.html">球体を生成, 表示する</a></li>
                        <li><a href="sample/recipe107/index.html">シリンダーを生成, 表示する</a></li>
                        <li><a href="sample/recipe108/index.html">トーラスを生成, 表示する</a></li>
                        <li><a href="sample/recipe109/index.html">3D モデルを生成, 表示する</a></li>
                    </ol>
                </section>
                <section id="chapter19" class="chapter">
                    <h1>19 - その他のレシピ</h1>
                    
                    <h2>About</h2>
                    <p>
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                        Text Text Text Text
                    </p>
                    
                    <h2>Sample</h2>
                    <ol start="110">
                        <li><a href="sample/recipe110/index.html">ゲームのフレームレートを設定する</a></li>
                        <li><a href="sample/recipe111/index.html">ゲーム画面の幅を勝手に拡縮しないようにする</a></li>
                        <li><a href="sample/recipe112/index.html">スマートフォンでホームにアイコンを追加する</a></li>
                        <li><a href="sample/recipe113/index.html">スマートフォンでフルスクリーン表示する</a></li>
                        <li><a href="sample/recipe114/index.html">フルスクリーン表示した際のステータスバーを透明にする</a></li>
                        <li><a href="sample/recipe115/index.html">9leap に投稿する</a></li>
                    </ol>
                </section>
            </div>
            <div id="preview">
                <h1 id="preview-title">Title</h1>
                <iframe id="preview-frame" name="preview"></iframe>
            </div>
        </div>
        
        <footer id="footer">
            <ul>
                <!--
                <li><a href="#">Home</a></li>
                <li><a href="https://github.com/phi1618/less-template">About</a></li>
                <li><a href="http://tmlife.net">Blog</a></li>
                -->
            </ul>
        </footer>
    </body>
</html>